-- Initial xlsior.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                xlsior
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
author:              rcallahan
maintainer:          rcallahan@eurekagenomics.com
-- copyright:           
category:            Codec
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Xlsx.Writer, Xlsx.Types
  -- other-modules:       
  other-extensions:    OverloadedStrings
  build-depends:       base >=4.7 && <4.8, zip-archive >=0.2 && <0.3, blaze-markup >=0.6 && <0.7, text, bytestring
  -- hs-source-dirs:      
  default-language:    Haskell2010
